/* body{
    font-family: 'Poppins', sans-serif;
} */
/*navbar*/
.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
}
nav{
  flex: 1;
  text-align: right;
}
nav ul{
  display: inline-block;
  list-style-type: none;
}
nav ul li{
  display: inline-block;
  margin-right: 20px;
}
a{
  text-decoration: none;
  color:rgb(202, 98, 98) ;
}
nav ul li a:hover{
  color: blue;
}
.momoshiki{
  max-width: 1300px;
  margin: auto;

}
/* first template*/
.b1{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 15px;
}

.header .b1{
  margin-top: 5px;
}


  .col2{
    flex-basis: 50%;
    min-width: 300px;

  }
  .col2 img{
    max-width: 50%;
    padding: 50px 0;

  }
  .col2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    
  }

  .col2 p{
    font-size: 20px;
    margin: 25px 0;
    
  }

  .btn{
    display: inline-block;
    background-color:black;
    color: white;
    padding: 8px 30px;
    margin: 30px o;
    border-radius: 30px;
    text-decoration: none;
    transition: background 0.5s;
  }
  .btn:hover{
    background-color: #555252;
  }
  .header{
    background-image: radial-gradient(white, rgb(184, 169, 169));
  }
  .categories{
    margin: 70px 0;
  }
  .col3{
    flex-basis: 30%;
    min-width: 250px;
    
  }
  .col3 img{
    width:100%;
  }
  .small{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px; 
  }
  .col4{
    flex-basis: 20%;
    padding: 10px;
    min-width: 150px;
    
    transition: transform o.5s;
  }
  .col4 img{
    width: 100%;
  }
  .title{
    text-align: center;
    position: relative;
    line-height: 60px;
    color: black;
  }
  .title::after{
    content: '';
    background-color: black;
    width: 80px;
    height: 5px;
    border-radius: 5px; 
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  h4{
    color: rgb(51, 49, 49);
    font-weight: normal;
  }
  .col4 p{
    font-size: 14px;
  }
  .rating  .fa{
    color: rgb(199, 125, 6);
  } 
  .col4:hover{
    transform: translateY(-15px);
  }
  .offer{
       background-image: radial-gradient(white, rgb(202, 195, 195));
       margin-top: 80px;
       padding: 30px 0;
  }
  .col5.offer2{
    padding: 50px;
  }
  /*brands*/
  .brands{
    margin: 100px;
  }
  .col6{
    width: 100px;
  }
  .col6 img{
    width: 100%;
    cursor: pointer;
  }
  /*footer*/
  footer {
    background-color:black;
    padding: 50px 0;
    font-size: 16px;
    color: white;
    
  }
  
  footer h4 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
    color: royalblue;
  }
  
  footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  footer ul li {
    margin-bottom: 10px;
  }
  
  footer a {
    color: white;
    text-decoration: none;
  }
  
  footer a:hover {
    color: aquamarine;
  }
  
  footer .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  footer .col-md-4 {
    flex-basis: 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
    text-align: center;
  }
  
  @media screen and (max-width: 767px) {
    footer .col-md-4 {
      flex-basis: 100%;
      max-width: 100%;
    }
  }
  